#    USGS 06721500 NORTH ST. VRAIN CREEK NEAR ALLENS PARK, CO.
#     Latitude 40°13'08",   Longitude 105°31'40"   NAD27
40.218889, -105.527778
#    USGS 06724970 LEFT HAND CREEK AT HOVER ROAD NEAR LONGMONT, CO
#     Latitude 40°08'03.40",   Longitude 105°07'50.95"   NAD83
40.134278, -105.130819
#    USGS 06725450 ST. VRAIN CREEK BELOW LONGMONT, CO
#     Latitude 40°09'26.72",   Longitude 105°00'55.42"   NAD83
40.157422, -105.015394
#    USGS 06726900 BUMMERS GULCH NEAR EL VADO, CO.
#     Latitude 40°00'42",   Longitude 105°20'53"   NAD27
40.011667, -105.348456
#    USGS 06727000 BOULDER CREEK NEAR ORODELL, CO.
#     Latitude 40°00'23",   Longitude 105°19'49"   NAD27
40.006389, -105.330278
#    USGS 06727410 FOURMILE CREEK AT LOGAN MILL ROAD NEAR CRISMAN, CO
#     Latitude 40°02'31.3",   Longitude 105°21'53.7"   NAD83
40.042028, -105.364917
#    USGS 06727500 FOURMILE CREEK AT ORODELL, CO
#     Latitude 40°01'07.2",   Longitude 105°19'34.5"   NAD83
40.018667, -105.32625
#    USGS 06730160 FOURMILE CANYON CREEK NEAR SUNSHINE, CO
#     Latitude 40°03'27.4",   Longitude 105°20'55.6"   NAD83
40.057611, -105.348778
#    USGS 06730200 BOULDER CREEK AT NORTH 75TH ST. NEAR BOULDER, CO
#     Latitude 40°03'06",   Longitude 105°10'42"   NAD27
40.051667, -105.178333
#    USGS 06730400 COAL CREEK NEAR LOUISVILLE, CO
#     Latitude 39°58'34",   Longitude 105°07'00"   NAD27
39.976111, -105.116667
#    USGS 06730500 BOULDER CREEK AT MOUTH NEAR LONGMONT, CO
#     Latitude 40°08'19.6",   Longitude 105°01'12.8"   NAD83
40.138778, -105.020222
#    USGS 06730525 ST VRAIN CR BLW BOULDER CR AT HWY 119 NR LONGMONT
#     Latitude 40°09'37.68",   Longitude 105°00'28.57"   NAD83
40.160467, -105.007936
#    USGS 395331105134400 GRAVEL PIT AT ROCKY FLATS PLANT
#     Latitude 39°53'31",   Longitude 105°13'44"   NAD27
39.891944, -105.228889
#    USGS 395452105113800 ROCK CREEK AT HWY 128 AT ROCKY FLATS PLANT
#     Latitude 39°54'57",   Longitude 105°11'37"   NAD27
39.915833, -105.193611
